@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  width: min(100% - 10px, 1220px);
  margin-inline: auto;
}

body {
  font-family: 'Helvetica-bold', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

.section-title {
  text-transform: uppercase;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

header {
  border-bottom: 1px solid #CACAD6;
}

.nav {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  height: 80px;
}

.menu-btn {
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.menu-btn span {
  height: 2px;
  width: 100%;
  background-color: #070707;
}

.menu {
  display: flex;
  gap: 0 20px;
}

.basket {
  position: relative;
  justify-self: end;
}

.logo {
  justify-self: center;
  display: flex;
}

.basket span {
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  display: flex;
  place-content: center;
  bottom: 0;
  right: -2px;
}

.top {
  min-height: calc(100vh - 81px);
  background: url(../img/top-bg.jpg) no-repeat bottom center / cover;
}

.title {
  font-size: 6em;
  padding-top: 120px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 2.25em;
  margin-bottom: 5px;
}

.top__text {
  font-size: 0.82em;
  margin-bottom: 50px;
}

.buy__text {
  padding-top: 6px;
  font-size: 0.82em;
}

.buy-btn {
  display: flex;
  text-transform: uppercase;
  padding: 0px;
  cursor: pointer;
  font-weight: 700;
  border: 1px solid #BC10D8;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
  background-color: transparent;
}

.buy-btn__text {
  color: #F6F4F5;
  padding: 20px 111px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.buy-btn__price {
  background-color: transparent;
  padding: 20px 105px;
}

.features {
  padding: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text {
  text-transform: uppercase;
  max-width: 330px;
  font-size: 2.25em;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs-btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active {
  color: #070707;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 4.3%;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content-item--active {
  opacity: 1;
}

.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3 {
  margin-bottom: 5px;
  font-size: 1.5em;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background: url(../img/content-bg-1.jpg) no-repeat center / cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  padding: 9px 10px;
}

.video__btn {
  margin-left: 22px;
}

.video span {
  color: #F6F4F5;
  font-size: 0.82em;
}

.games {
  margin-bottom: 100px;
}

.games-title {
  margin-bottom: 50px;
}

.games__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.games__descr {
  padding-right: 5px;
}

.games__descr-title {
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.25em;
  margin-bottom: 10px;
}

.games__descr-text {
  margin-bottom: 24px;
}

.games__descr-link {
  display: inline-block;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 14px 15px;
  width: 225px;
  text-align: center;
  border: 1px solid #BC10D8;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
  background-color: transparent;
}

.game__item {
  border: 1px solid #BC10D8;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
  background-color: transparent;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.game__item-img {
  margin-bottom: 10px;
}

.game__item-title {
  color: #070707;
  font-size: 1.5em;
  margim-bottom: 10px;
}

.game__item-text {
  margin-bottom: 30px;
}

.game__item-link {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__img {
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 0 auto;
}

.buy__bg {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 25rem;
  line-height: 25rem;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 0.5s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }

  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equiment {
  margin-bottom: 100px;
}

.equiment-title {
  margin-bottom: 50px;
}

.equiment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 21px;
}

.equiment__box-img {
  margin-bottom: 10px;
}

.equiment__box-title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.25em;
  line-height: 50px;
  text-transform: uppercase;
}

.quiment__box-item--first {
  grid-row: 1/-1;
}

.equiment__box-item--third {
  order: -1;
}

.promo {
  margin-bottom: 100px;
}

.promo__inner {
  background: url(../img/promo.jpg) no-repeat center center / cover;
  min-height: 500px;
  text-align: center;
  position: relative;
}

.promo__btn {
  color: #FFFFFF;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.accessories {
  margin-bottom: 100px;
}

.accessories-title {
  margin-bottom: 30px;
}

.accessories__text {
  margin-bottom: 30px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.25em;
  text-transform: uppercase;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  padding: 20px;
  border: 1px solid #BC10D8;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #070707;
  min-height: 67px;
}

.accessories__item-text {
  margin-bottom: 40px;
}

.accessories__item-price {
  margin-bottom: 20px;
  line-height: 18px;
  color: #070707;
  font-weight: 700;
  margin-top: auto;
}

.accessories__item-btn {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  border: 1px solid #BC10D8;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  text-align: center;
  width: 100%;
}

.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  margin-bottom: 10px;
  font-size: 1.5em;
  line-height: 33px;
  color: #070707;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.contacts__text {
  font-size: 0.82em;
}

.form {
  margin-bottom: 10px;
  position: relative;
}

.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}

.form__input::placeholder {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 0.82em;
  line-height: 15px;
  color: #CACAD6;
}

.form__btn {
  background: #CACAD6;
  width: 50px;
  height: 50px;
  text-transform: uppercase;
  border-radius: 50%;
  font-weight: 700;
  color: #5C5C5E;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 45px;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media (max-width: 1140px) {
  .footer .menu {
    display: none;
  }

  .footer .nav {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .tabs {
    display: block;
  }

  .tabs-btn {
    column-count: 2;
    display: block;
  }

  .tabs__btn-item {
    display: block;
  }

  .games__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

}

@media (max-width: 820px) {
  .equiment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* .quiment__box-item--first {
    grid-row: 1/1;
} */

  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .contacts__inner {
    display: block;
  }

  .contacts__form {
    margin-bottom: 20px;
  }

  .menu-btn {
    display: flex;
  }

  .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    right: 0;
    left: 0;
    width: 300px;
    background-color: #070707;
    color: #F6F4F5;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
  }

  .menu.menu--active {
    transform: translateX(0%);
  }

  .menu__link {
    display: inline-block;
    font-size: 24px;
    padding: 20px 0;

  }
}

@media (max-width: 768px) {
  .title {
    font-size: 66px;
  }

  .subtitle {
    font-size: 26px;
  }

  .buy-btn__price--light {
    background-color: #e1dad6ba;
  }
}

@media (max-width: 640px) {
  .features__titles {
    display: block;
    margin-bottom: 10px;
  }

  .tabs__content-item.tabs__content-item--active {
    height: auto;
  }

  .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }

  .video {
    margin-top: 10px;
    /* width: auto; */
    /* min-height: 250px; */
  }

  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }

  .top {
    text-align: center;
  }

}


@media (max-width: 568px) {
  .games__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .equiment__box {
    display: flex;
    flex-direction: column;
  }

  .equiment__box-img {
    width: 100%;
    object-fit: cover;
  }

  .equiment__box-text {
    margin-bottom: 10px;
  }

  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .accessories__text {
    font-size: 28px;
  }

  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .footer .nav {
    flex-direction: column;
    margin: 20px 0;
    height: auto;
  }

  .social {
    margin-top: 20px;
    gap: 30px;
  }

}

@media (max-width: 420px) {
  .title {
    font-size: 50px;
  }

  .subtitle {
    font-size: 20px;
  }

  .tabs-btn {
    column-count: 1;
  }

  .features__text {
    font-size: 32px;
  }

}